<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ImportSpreadsheetChecker.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <ImportSpreadsheetChecker.My.MySettings>
            <setting name="FileURL" serializeAs="String">
                <value />
            </setting>
            <setting name="Business" serializeAs="String">
                <value />
            </setting>
            <setting name="Environment" serializeAs="String">
                <value />
            </setting>
            <setting name="AppConnectionString" serializeAs="String">
                <value>Data Source=KMCI0SQL2576;Initial Catalog=ETQSupport;User Id=EtQ_RO;Password=readonly.</value>
            </setting>
        </ImportSpreadsheetChecker.My.MySettings>
    </userSettings>
</configuration>