<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImportSpreadsheetChecker.exe" version="1.0.0.0" publicKeyToken="cca994ae93c72115" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="database_accept.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImportSpreadsheetChecker" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="ImportSpreadsheetChecker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImportSpreadsheetChecker.exe" size="204688">
      <assemblyIdentity name="ImportSpreadsheetChecker" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dlfj9dmVLpM6htErWO0yCxT8K7p/uNTesbVM0zJ6JUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="database_accept.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J65iMI7S3DnSw0HKTSmD70Ggxg/scnYf1EAO/tOuYRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImportSpreadsheetChecker.exe.config" size="1376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Fkp6c5EXjK2sSVXbZLTMHy8wMbO2ojc5CJayfOkTXY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NA\GeeTC" issuerKeyHash="4c8aa50518f90218c0d247f81384a3d924940a3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LcJJOJZG3UuvboondKQrHTbGx72pLx+7AAzWZxYUi3k=</DigestValue></Reference></SignedInfo><SignatureValue>TQPHx7cequJ2b/IJyehOcg98c2B0KL6R6TBMRVlwmsk78LK9TpSn153yK2Ud1XaRNVHW3ElgiKWN+4AAL/CTNbWw7QoNW8EywaBVyy5NpFbTRl+Lmz/kzwPFZv3H4S6juAGbonk0TvFIVdbqv9w+Yor0EfMd1jhgMOHOHDF1zzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sGtkOdOMHoIglnETvpAAE2BMiLx0WFTI7yWvM8Pjj3Clmxnj/rfzl/Qq5g63cYuPKuV/FuomweHntIcRDeWJy3+xGvD/4DWIbpFfuBqv4j3uZxHchDdDwRoDNrLlrE9XFqRpM9f0lXbEIlcOc1OM0wE7mXsibnIzzwMhUK8ZAoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="798b141667d60c00bb1f2fa9bdc7c6361d2ba474278a6eaf4bdd46963849c22d" Description="" Url=""><as:assemblyIdentity name="ImportSpreadsheetChecker.exe" version="1.0.0.0" publicKeyToken="cca994ae93c72115" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NA\GeeTC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PGVpLSbEBQUc25Ft3Tv+8VrcggsEa5+wdUZ1qfs8VoU=</DigestValue></Reference></SignedInfo><SignatureValue>RlSqrP+lCqjoDyphp/MyI/HGF+PUx51c01V8Qubsh7CIBHrHteO5V4dsaT863zAzrnC1cZTX/3Er6G9y7xpD9Gw08p+e0cuiGbM5M/GuLrVGp9ovls2LkhFAi/bqa74V9c9CL1eRfGWL7nXL1iK+qtT6Q2VIo5XnAHF5Ddcb/EE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sGtkOdOMHoIglnETvpAAE2BMiLx0WFTI7yWvM8Pjj3Clmxnj/rfzl/Qq5g63cYuPKuV/FuomweHntIcRDeWJy3+xGvD/4DWIbpFfuBqv4j3uZxHchDdDwRoDNrLlrE9XFqRpM9f0lXbEIlcOc1OM0wE7mXsibnIzzwMhUK8ZAoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQIcSYHmaHKpRMDZqwDqMXkjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAATgBBAFwARwBlAGUAVABDMB4XDTIwMTAyMTE0MTg1MFoXDTIxMTAyMTIwMTg1MFowGzEZMBcGA1UEAx4QAE4AQQBcAEcAZQBlAFQAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsGtkOdOMHoIglnETvpAAE2BMiLx0WFTI7yWvM8Pjj3Clmxnj/rfzl/Qq5g63cYuPKuV/FuomweHntIcRDeWJy3+xGvD/4DWIbpFfuBqv4j3uZxHchDdDwRoDNrLlrE9XFqRpM9f0lXbEIlcOc1OM0wE7mXsibnIzzwMhUK8ZAoECAwEAATANBgkqhkiG9w0BAQsFAAOBgQACUI9OOS22FVhrOMpMrQENh22LqwLSRnJ2sXbPrt8vwCmicmgcvXQ+cX3Cj2zSe8rq1wJZh5g0OeCoukUDJGdZX3ixpbatja6VCSHtgiCKGP/Lc5zgTEdUtNVSl792bIiwQoXLEDcChhT7zn/28rs+UbT9f0H+cNMRTeRdMf+7dA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>