<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImportSpreadsheetChecker.exe" version="1.0.0.6" publicKeyToken="53578c625d63d00c" language="en-US" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="database_accept.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImportSpreadsheetChecker" version="1.0.0.0" publicKeyToken="C8C08CA3CBD26E1B" language="neutral" processorArchitecture="amd64" />
    <commandLine file="ImportSpreadsheetChecker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImportSpreadsheetChecker.exe" size="207248">
      <assemblyIdentity name="ImportSpreadsheetChecker" version="1.0.0.0" publicKeyToken="C8C08CA3CBD26E1B" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bmyGDl/znvY+3MIjSH07Zh/9xHGnnA7yplNdSSL4Afw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="database_accept.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J65iMI7S3DnSw0HKTSmD70Ggxg/scnYf1EAO/tOuYRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImportSpreadsheetChecker.exe.config" size="1376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Fkp6c5EXjK2sSVXbZLTMHy8wMbO2ojc5CJayfOkTXY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NA\GeeTC" issuerKeyHash="7e72112b86d3454fad79cfb8e8dda2b10b7e35df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cTtyAzTnBN4EokdSTYLyy3rcQf+ueqUUcQlkbt7H0oM=</DigestValue></Reference></SignedInfo><SignatureValue>m2kdOSmCAeAHNOYuCSp+uFUxaW5fzl4sh2jwkfaKe1EE0I9QkGpYq9am7JgExtCRmJiUXSN5kXNXPq0xWarMBYJjQclvuUJE2L/OilVPOXRHyUfWWLbrTQJh3NFA+I9FuRzbvY3vXDCDpW1YdkmubxGxEtmg58S/725CkcfwL58=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qRxeJf1FkA4Eb4dP2f2s6Ecp/x+MHDzxouZWlUdQG33LgO8uuwOklPYcqVrA870NjCa7o2tEiNTC+KxO7Xt0G9q2bq9FeUm5I87ATxGCoAvCf/uH+2Ns+ZBFHDGQ7u14tfbEyngzDOJEBOhHRJJ/FR613NR1dGOu77EHVeri3Wk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83d2c7de6e64097114a57aaeff41dc7acbf2824d5247a204de04e73403723b71" Description="" Url=""><as:assemblyIdentity name="ImportSpreadsheetChecker.exe" version="1.0.0.6" publicKeyToken="53578c625d63d00c" language="en-US" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NA\GeeTC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QAb8OFkjnGsAGE8+qnOc470ajPAWnL4bpN+qQvpYwFU=</DigestValue></Reference></SignedInfo><SignatureValue>TS1fGO/3WBdlhLneZ5wUMYUZIyiWYdzY6V6cD4wnJSEVT1QZGUr/3nIw2PhenafFt+L2ojNqAYo2pISmXngSwJnVddP7D9nG5kJ+wpuTW94VC+Rh+patHCW1P2KdPQBtl9yhDzHtqaAlv7l5wDW4j0evqyfBmYo0gAIKTcIxrzo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qRxeJf1FkA4Eb4dP2f2s6Ecp/x+MHDzxouZWlUdQG33LgO8uuwOklPYcqVrA870NjCa7o2tEiNTC+KxO7Xt0G9q2bq9FeUm5I87ATxGCoAvCf/uH+2Ns+ZBFHDGQ7u14tfbEyngzDOJEBOhHRJJ/FR613NR1dGOu77EHVeri3Wk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQKI3VejXCwLJPsxQHstrBSTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAATgBBAFwARwBlAGUAVABDMB4XDTIwMTAyMTE0MjIyNVoXDTIxMTAyMTIwMjIyNVowGzEZMBcGA1UEAx4QAE4AQQBcAEcAZQBlAFQAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqRxeJf1FkA4Eb4dP2f2s6Ecp/x+MHDzxouZWlUdQG33LgO8uuwOklPYcqVrA870NjCa7o2tEiNTC+KxO7Xt0G9q2bq9FeUm5I87ATxGCoAvCf/uH+2Ns+ZBFHDGQ7u14tfbEyngzDOJEBOhHRJJ/FR613NR1dGOu77EHVeri3WkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAkyWES9PzrdV4uu4F3KtTFP7so3RTfci/1ICO3dBaIybI2YZa8th8QMLRzMuQ10nB2ZqxdzJHr2mkQmUtjUnbtHBLm4z8Qh9lkRR6ITwQa5YodtUfZayk9HZpVTTZaygHbHssOEzLReAvs/fW2fXxw1T4DbGmCwubPK5+o3S/HgQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>